<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Ii-Tz-tVy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="multiView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-Kr-NWU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9S9-Kr-NWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2gZ-7B-4R2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9S9-Kr-NWU" secondAttribute="bottom" id="V6o-YP-qzt"/>
                            <constraint firstAttribute="trailing" secondItem="9S9-Kr-NWU" secondAttribute="trailing" id="gLC-qc-6fh"/>
                            <constraint firstItem="9S9-Kr-NWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uLR-4Z-Pge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDT-Qu-fvK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="59n-yF-HF1">
                            <connections>
                                <segue destination="Fg5-9J-qNb" kind="show" id="Lvu-ud-jlB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9S9-Kr-NWU" id="usO-47-inE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="MIB-mD-iIV">
            <objects>
                <viewController id="Fg5-9J-qNb" customClass="AddTaskViewController" customModule="multiView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7A-74-CGN"/>
                        <viewControllerLayoutGuide type="bottom" id="1DQ-V2-brq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y6-u9-IgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-zK-a55">
                                <rect key="frame" x="58" y="84" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-OT-ZkY">
                                <rect key="frame" x="167.5" y="178" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-Wt-yaG">
                                <rect key="frame" x="160" y="276" width="64" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="btnPresses:" destination="Fg5-9J-qNb" eventType="touchUpInside" id="TQa-5T-wpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1k-zK-a55" firstAttribute="leading" secondItem="5y6-u9-IgH" secondAttribute="leadingMargin" constant="42" id="OeS-dV-kFT"/>
                            <constraint firstItem="KkU-OT-ZkY" firstAttribute="centerX" secondItem="B1k-zK-a55" secondAttribute="centerX" id="PXe-YM-QlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1k-zK-a55" secondAttribute="trailing" constant="33" id="PxR-co-JKG"/>
                            <constraint firstItem="B1k-zK-a55" firstAttribute="top" secondItem="O7A-74-CGN" secondAttribute="bottom" constant="20" id="Wg6-Au-qOd"/>
                            <constraint firstItem="8kA-Wt-yaG" firstAttribute="centerX" secondItem="KkU-OT-ZkY" secondAttribute="centerX" id="Ybr-qy-c4d"/>
                            <constraint firstItem="8kA-Wt-yaG" firstAttribute="top" secondItem="KkU-OT-ZkY" secondAttribute="bottom" constant="67" id="fxP-sY-v0g"/>
                            <constraint firstItem="KkU-OT-ZkY" firstAttribute="top" secondItem="B1k-zK-a55" secondAttribute="bottom" constant="64" id="tu5-to-4eS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isImp" destination="KkU-OT-ZkY" id="Kq1-dp-EzE"/>
                        <outlet property="textField" destination="B1k-zK-a55" id="Abq-gE-342"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT6-q2-T8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ol3-t2-swg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ii-Tz-tVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYv-5O-EO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bvT-cz-1yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOg-ZQ-py7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
